<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preload" href="resources/css/web.css" as="style">
    <link rel="stylesheet" href="resources/css/web.css">
     <!-- Google tag (gtag.js) -->
 <script async src="https://www.googletagmanager.com/gtag/js?id=G-7TJHKTM56Y"></script>
 <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-7TJHKTM56Y');
 </script>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2705647526062186"crossorigin="anonymous"></script>
 <script src="resources/js/head.js"></script>   
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
 <meta name="robots" content="noindex, nofollow">
 <meta name="keywords" content="notes">
 <meta name="description" content="notes for BSIT 3.1 semester"/>
 <meta property="og:title" content="notes for BSIT 3.1 semester">
 <meta property="og:site_name" content="Pioneerblogspot">
 <title>notes for BSIT 3.1 semester</title>
      <style>
          /* Style the buttons */
          .button {
              display: block;
              width: 200px;
              height: 40px;
              background-color: #0074D9;
              color: #fff;
              text-align: center;
          
              margin: 10px;
              text-decoration: none;
              border-radius: 5px;
              font-weight: bold;
          }
  
          /* Hover effect */
          .button:hover {
              background-color: #0056b3;
          }
   
      </style>
 </head>  
<body>
<header id="header"></header>
<script src="/resources/js/header.js"></script>
 <main>
   <section>
    <article class="spc">  
       <h2>BSIT 3.1</h2>
       <p>Click to download notes</p>
      <a href="https://drive.google.com/drive/folders/1xdA6mDO8zIyjNKc9Jkcc8uq3rwOmBfhQ?usp=drive_link" class="button">Distributed Systems</a>
      <a href="https://drive.google.com/drive/folders/1CVr9p9vIu0Hsx_K88zZa4T-jtH22Pw7V?usp=drive_link" class="button">Network Design and Management</a>
      <a href="https://drive.google.com/drive/folders/1svnjDBNNoOimaTCp823LKAbVNjPjkOxO" class="button">Cloud Computing</a>
      <a href="https://drive.google.com/drive/folders/17QciNv8Y9jHzKD5pDissjauOKvfCUQDA?usp=drive_link" class="button">Database Systems II</a>
      <a href="https://drive.google.com/drive/folders/19LjN-yFd4BNyrZaO2SNSxVTjsiA0uDji?usp=drive_link" class="button">Web Programming II</a>
      <a href="https://drive.google.com/drive/folders/1zKQ0B-LKVz406MS86Q0bH7dhkR_h_D1E?usp=drive_link" class="button">Mobile Application Development</a>
      <a href="https://drive.google.com/drive/folders/1GQ3EPmssQWn5lk5BZZgVwKelwnK0fOL_?usp=drive_link" class="button">Project Management</a>
      <a href="https://drive.google.com/drive/folders/1dSU6hCD70zhos4x0rUU4YGXLXHysdWJ9?usp=drive_link" class="button">All Notes Combined</a>
       </article>        
  </section>
 </main>
<section id="footer-section"></section>
<script src="resources/js/web.js"></script>
</body>
</html>
